{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "be1265ea-24bb-660e-9c0e-8abebd6b754b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "Action_Group"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "Automation_Account"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "LogicApp"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "tags"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "Automation_Account",
                "Failover_Runbook"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "Automation_Account",
                "Modules_Runbook"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "Automation_Account",
                "Snapshot_Cleanup_Module"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "Automation_Account",
                "Snapshot_Runbook"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
